<html>
    <body>
        <title>YbaTiRofl</title>
        <link rel="stylesheet" href="style.css"/>
        <header>
        <img
src="https://drive.google.com/thumbnail?id=112-ZA5LDXVbHxNxIyDji9my3g1Lw1Lwc&sz=w1000" widht = "100px" height = "100hx"/>
            <h1>YBA</h1>
        </header>
        <main>
            <nav>
        
                <a href="">Пояснение</a>
           
            </nav>
            <h1>В юбе есть много  различных терменов которые используются в пвп для 
многих они не понятны, сейчас расскажу про некоторые
  !</h1>
           <img
src="https://drive.google.com/thumbnail?id=1iE_0qnvH31mt-nE_W261tqSV630A476u" widht = "800px" height = "400hx"/>
             <ul type="circle">
                    <li>Блок-Брейк</li>
                    <li>Пёрфект-Блок</li>
                    <li>Комбо-Икс-Стендер</li>
                    <li>Каунтер-Мув</li>
                    <li>Проджектайл</li>
                    <li>Комбо-Стартер</li>
                    <li>Комбо-Финишер</li>
                    <li>БитДаун</li>
                </ul>
                
        </main>
        <footer>
            <p>Телефон:</p>
            <p>Адрес:</p>
        </footer>
    </body>
</html>
